{
    "name": "nesri/blog-examen",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "authors": [
        {
            "name": "nesrine ishak",
            "email": "nesrineissac@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "process-timeout": 0
    }
}
